<!DOCTYPE html>
{% load static %}

<html>
    <head>
        <title>{{ title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script type="text/javascript" src="https://unpkg.com/album-art"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css" >
    </head>

    <body>
        <div class="row">
            <nav id="sidebar" class="color-main">
                <div class="sidebar-header">
                    <a href="{% url 'home' %}">WannaBet</a>
                </div>
                
                <hr width="75%">
                {% if user.is_authenticated %}
                <ul class = 'list-unstyled nav-links'>
                    <!-- <li><center><a >  {{ user }}</a></center></li> -->
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'create_event' %}">Create Event</a></li>
                    <li><a href="{% url 'create_bet' %}">Create Bet</a></li>   
                    <li><a href="{% url 'logout' %}">Logout</a></li>                 
                {% else %}
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
                </ul>
            </nav>
            <div class="content">
                {% block content %}
                
                {% endblock content %}
            </div>
        </div>
    </body>
</html>
<style>
    

    #sidebar.active {
        margin-left: -250px;
    }

    .color-main {
        background:#1f1f1f !important;
        border-color: #1f1f1f !important;
    }

    .sidebar-header {
        text-align:center;
        padding-top:50px;
    }
    
    .sidebar-header a {
        font-weight:bold;
        text-decoration: none;
        color:#fff;
        font-size:35px;
    }
        
    .nav-links {
        text-align:left;
        padding-left: 35%;
        padding-top: 30%;
    }

    .nav-links li {
        margin-top:10px;
        margin-bottom:10px;
    }

    .nav-links a {
        font-size:20px;
        color:#fff;
        text-decoration: none;
    }
  
    .content{
        float: left;
        width: 85%;
        padding: 10px;
        padding-top: 60px;
        background-color: #1f1f1f;
    }

    #sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
    margin-left: 0;
    
    color: #fff;
    transition: margin-left 0.5s;
    }




</style>